\relax 
\citation{sav541datasheet}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}LNA Design}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DC bias network for the SAV-541+ transistor.}}{1}}
\newlabel{fig:dccircuit}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces LNA Design Constraints}}{1}}
\newlabel{tab:specs}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Current and voltage parameters from the DC bias network for the SAV-541+ transistor.}}{2}}
\newlabel{fig:dcvalues}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces S-Parameter simulation result comparison between the bias network and the manufacturer S2P data file.}}{2}}
\newlabel{fig:sparamresult}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Amplifier design guide generated in ADS for the bias network for the SAV-541+ transistor.}}{2}}
\newlabel{fig:designguide}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stabilized transistor bias circuit for the SAV-541+ using feedback and stabilizing resistors.}}{2}}
\newlabel{fig:designcuidecircuitstabilized}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Amplifier design guide generated in ADS for the bias network for the SAV-541+ transistor.}}{2}}
\newlabel{fig:designcuidesimulationstabilized}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Final stabilizing circuit for the SAV-541+ transistor.}}{2}}
\newlabel{fig:finalstabcircuit}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{2}}
\bibcite{payne}{1}
\bibcite{sav541datasheet}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ADS design guide simulation results for the stabilizing circuit for the SAV-541+ transistor.}}{3}}
\newlabel{fig:finalstabsimulation}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SAV-541+ transistor layout.}}{3}}
\newlabel{fig:lnaLayout}{{9}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
