\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}FSK Receiver Design}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}LNA Design}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}LNA Simulation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation results for LNA with matching.}}{1}}
\newlabel{fig:LNA_Smith_unmatched}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation results for LNA with matching.}}{1}}
\newlabel{fig:LNA_Smith_matched}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}LNA Lab Results}{1}}
\citation{lunan}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation gain projection.}}{2}}
\newlabel{fig:LNA_sim_gain}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LNA schematic.}}{2}}
\newlabel{fig:lna_schematic}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Wilkinson Divider Design}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wilkinson power divider schematic.}}{2}}
\newlabel{fig:WDSchematic}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation results for the Wilkinson power divider.}}{2}}
\newlabel{fig:WDSim}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wilkinson power divider layout.}}{2}}
\newlabel{fig:WDLayout}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Bandpass Filter Lab Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Lab result for the 2.4 GHz bandpass filter.}}{2}}
\newlabel{fig:bpf24}{{8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Diode Detector Background}{2}}
\citation{an1124}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Lab result for the 2.6 GHz bandpass filter.}}{3}}
\newlabel{fig:bpf26}{{9}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Diode Detector Design}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simple diode detector circuit with unmatched input.}}{3}}
\newlabel{fig:DDSchematic}{{10}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diode model based off Avago's AN 1124.}}{3}}
\newlabel{fig:diodeModel}{{11}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Smith chart plot of simple diode detector circuit with unmatched input.}}{3}}
\newlabel{fig:DDPlot}{{12}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ADS built-in Smith chart matching tool.}}{3}}
\newlabel{fig:smithchartTool}{{13}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Complete diode detector circuit with properly matched input (2.4 GHz detector above and 2.6 GHz detector below).}}{3}}
\newlabel{fig:FinalDDSchematic}{{14}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Diode Detector Simulation}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Final OC and microstrip lines for the 2.4 and 2.6 GHz diode detector circuits}}{3}}
\newlabel{tab:diodetable}{{I}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Smith chart plot of complete diode detector circuit with properly matched input.}}{4}}
\newlabel{fig:FinalDDSmith}{{15}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces S11 plot of complete diode detector circuit with properly matched input.}}{4}}
\newlabel{fig:FinalDDS11}{{16}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Layout of complete diode detector circuit with properly matched input (2.4 GHz detector above and 2.6 GHz detector below).}}{4}}
\newlabel{fig:FinalDDLayout}{{17}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Diode Detector Lab Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {X-A}}2.4 GHz Diode Detector}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {X-B}}2.6 GHz Diode Detector}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Smith chart comparison between simulation and in-lab results for 2.4 GHz diode detector.}}{4}}
\newlabel{fig:resultSmith24}{{18}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces S11 plot comparison between simulation and in-lab results for 2.4 GHz diode detector.}}{4}}
\newlabel{fig:resultS1124}{{19}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}FSK Receveiver Design}{4}}
\bibcite{an1124}{1}
\bibcite{payne}{2}
\bibcite{wiki}{3}
\bibcite{lunan}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Smith chart comparison between simulation and in-lab results for 2.6 GHz diode detector.}}{5}}
\newlabel{fig:resultSmith26}{{20}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces S11 plot comparison between simulation and in-lab results for 2.6 GHz diode detector.}}{5}}
\newlabel{fig:resultS1126}{{21}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces FSK receiver.}}{5}}
\newlabel{fig:fsk}{{22}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces FSK output voltage vs. frequency for each detector.}}{5}}
\newlabel{fig:fsk_chart}{{23}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}FSK Receveiver Lab Results}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces FSK Receiver 2.4 GHz Frequency Sweep}}{5}}
\newlabel{tab:fsk24}{{II}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces FSK Receiver 2.6 GHz Frequency Sweep}}{5}}
\newlabel{tab:fsk26}{{III}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
