\relax 
\citation{IEEEhowto:kopka}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Design Approach}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Questions \& Answers}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Ideal Impedance and Length}}{1}}
\newlabel{tab:layout}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hybrid Quadrature Geometry Circuit Layout (image from Pozar)}}{1}}
\newlabel{fig:pozar_hybrid}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ADS Quadrature Circuit Layout}}{1}}
\newlabel{fig:ads_layout}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ideal Quadrature Circuit}}{2}}
\newlabel{fig:ideal_circuit}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Non-Ideal Quadrature Circuit}}{2}}
\newlabel{fig:nonideal_circuit}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ideal Quadrature Simulation Plot}}{2}}
\newlabel{fig:ideal_plot}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Non-Ideal Quadrature Simulation Plot}}{2}}
\newlabel{fig:nonideal_plot}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pozar Plot (See Figure 7.25)}}{2}}
\newlabel{fig:pozar_plot}{{7}{2}}
\citation{abcd}
\citation{edn}
\bibcite{IEEEhowto:kopka}{1}
\bibcite{abcd}{2}
\bibcite{edn}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Quadrature Board Screenshot}}{3}}
\newlabel{fig:board}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Quadrature Lab Data Plot}}{3}}
\newlabel{fig:labdata_plot}{{9}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Weekly Lessons}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}In-Class}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Outside of Class}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
