\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Questions \& Answers}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $I_{D}$ vs. $V_{DS}$ Curve}}{1}}
\newlabel{fig:idvsvds}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transfer Characteristic}}{1}}
\newlabel{fig:transfercurve}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces S11 Magnitude}}{1}}
\newlabel{fig:s11mag}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces S12 Magnitude}}{2}}
\newlabel{fig:s12mag}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces S21 Magnitude}}{2}}
\newlabel{fig:s21mag}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces S22 Magnitude}}{2}}
\newlabel{fig:s22mag}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces S11 Smith Plot Before Deembedding}}{2}}
\newlabel{fig:s11smith}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces S22 Smith Plot Before Deembedding}}{2}}
\newlabel{fig:s22smith}{{8}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ADS Deembedding Circuit}}{2}}
\newlabel{fig:adsdeembed}{{9}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces S11 Smith Plot After Deembedding}}{2}}
\newlabel{fig:s11smithdeembed}{{10}{2}}
\citation{IEEEhowto:kopka}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces S22 Smith Plot After Deembedding}}{3}}
\newlabel{fig:s22smithdeembed}{{11}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $|S_{21}|$ and MSG/MAG Plot Generated From Lab Measurement}}{3}}
\newlabel{fig:msgplot}{{12}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Weekly Lessons}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}In-Class}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Outside of Class}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
