\relax 
\citation{payne}
\citation{payne}
\bibcite{payne}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Questions \& Answers}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DC bias network for the SAV-541+ transistor.}}{1}}
\newlabel{fig:dccircuit}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Current and voltage parameters from the DC bias network for the SAV-541+ transistor.}}{1}}
\newlabel{fig:dcvalues}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces S-Parameter bias network for the SAV-541+ transistor.}}{2}}
\newlabel{fig:sparamcircuit}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces S-Parameter simulation result comparison between the bias network and the manufacturer S2P data file.}}{2}}
\newlabel{fig:sparamresult}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Amplifier design guide generated in ADS for the bias network for the SAV-541+ transistor.}}{2}}
\newlabel{fig:designguide}{{5}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
