\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Questions \& Answers}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of $\mu $ and StabFact (K) from S2P manufacturer data. Transistor stability region is inside the two markers.}}{1}}
\newlabel{fig:stable}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces S-Parameters}}{1}}
\newlabel{sparam}{{I}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Reflection Coefficient}}{1}}
\newlabel{refco}{{II}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Input reflection coefficient Smith Chart. Matching network using an open-circuit stub is overlaid the Smith Chart.}}{1}}
\newlabel{fig:smith1}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Output reflection coefficient Smith Chart. Matching network using an open-circuit stub is overlaid the Smith Chart}}{2}}
\newlabel{fig:smith2}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of S-Parameters after matching network is added.}}{2}}
\newlabel{fig:2}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Unoptimized stability circle at 2.4 GHz. The circuit is potentially unstable.}}{2}}
\newlabel{fig:stabcircle}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Optimized stability circle at 2.4 GHz. The circuit is unconditionally stable.}}{2}}
\newlabel{fig:stabcircle-optimized}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Weekly Lessons}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}In-Class}{2}}
\citation{agilent}
\bibcite{agilent}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of original gain and the stabilized gain. Note the reduction in the stabilized gain plot.}}{3}}
\newlabel{fig:lastproblem}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Outside of Class}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
